# TI-2

./: SomaInteiros.java
exercicio3/: README.md  database.sql  pom.xml
exercicio3/src/main/java/app/: Aplicacao.java  Produto.java  ProdutoDAO.java
exercicio3/src/main/resources/public/: index.html
src/: Principal.java
src/dao/: ProdutoDAO.java
src/model/: Produto.java
src/util/: Conexao.java
